# ECommerceNetCoreBackend

./: ECommerce.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ILanguageService.cs  IParentCategoryService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ColorManager.cs  LanguageManager.cs  ParentCategoryManager.cs  ProductManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ElasticSearchOptions/Abstract/: IElasticSearchService.cs
Business/ElasticSearchOptions/Concrete/: ElasticEntity.cs  ElasticSearchManager.cs  Mapping.cs
Business/ElasticSearchOptions/Dtos/: ProductElasticIndexDto.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: FilterQuery.cs  PagedResponse.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICategoryProductDal.cs  IParentCategoryDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: ECommerceContext.cs  EfCategoryDal.cs  EfCategoryProduct.cs  EfColorDal.cs  EfLanguageDal.cs  EfParentCategoryDal.cs  EfProductDal.cs
Entities/Concrete/: Category.cs  CategoryProduct.cs  Color.cs  ElasticSearchServer.cs  Filter.cs  FilterQuery.cs  Language.cs  OrderCheck.cs  PagedResponse.cs  Pagination.cs  ParentCategory.cs  Product.cs  ProductResponse.cs
Entities/DTOs/: CategoryWithParentsDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoryController.cs  ColorController.cs  ProductController.cs
WebAPI/Properties/: launchSettings.json
